
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Portfolio</title>
</head>
<style>
    *{margin:0;}
    h3{color:chartreuse}
    #navbar{background-color:rgb(133, 219, 28);padding:30px;height:25px;}
    #navbar a:hover{background-color:rgb(86, 77, 14);transition-duration:0.4s;}
    #navbar a{background-color:rgb(220, 20, 113);float:right;color:white;text-decoration:none;padding:15px;margin-bottom:30px;margin-right:40px;}
    #navbar{position:fixed;width:100%;}
    #welcome-section{background-color:rgb(19, 66, 97);height:100vh;}
    #projects{background-color:rgb(28, 119, 172);height:1100px;}
    #project-tile{margin-left:20px;}
    #projects h1{text-align:center;color:white;text-decoration:underline;font-size:60px;padding-top:0px;}
    .project-tile{width:370px;height:390px;margin-left:30px;background-color:rgb(49, 49, 71);box-shadow:5px 5px 5px  rgb(141, 9, 79)}
    img{width:370px;height:340px;}
    div h6{font-size:25px;text-align:center;color:white}
    .All{display:flex;}
    .All_one{margin-top:30px;display:flex;}
    button{margin-left:550px;background-color:rgb(44, 44, 65);padding:10px;border:none;font-size:20px;color:white;}
    button:hover{background-color:rgb(147, 34, 134);transition:0.3s}
    #Portfolio{background-color:rgb(28, 51, 40);width:100%;height:500px;}
    .contact-links{margin-left:200px;}
    .contact-links a{margin-left:50px;;color:white;font-size:30px;text-decoration:none;}
    .contact-links a:hover{font-size:250%;color:cyan;}
    hr.hr_style{border:2px solid rgb(172, 216, 13);margin-top:30px;}
    img.icon{height:200px;width:200px;padding-top:100px;border-radius:100px; }
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#image1,#image2{height:100px;width:100px;box-shadow:3px 3px 3px 3px rgb(9, 97, 173)}
h5{text-align:center}
h4{color:white}
h1{text-align:center;
   color:maroon;}
    @media (max-width: 29em) {
  nav {
    flex-direction: column;
    text-align: center;
  }
}
</style>
<body>
    <nav id="navbar">
      <a href="#Portfolio"><h3>Contact</h3></a>
      <a href="#projects"><h3>Work</h3></a>
      <a href="#welcome-section"><h3>About</h3></a>
    </nav>
    <section id="welcome-section">
        <br>
        <img class="icon" src="https://www.w3schools.com/howto/img_avatar2.png"><br><br>
     <h1 class="NAME1" style="text-shadow:0 0 55px rgb(36, 255, 20);font-family:georgia;text-align:center;color:rgb(216, 127, 32);padding-top:0px;font-size:80px;"><b>- Hey, I am SHIVANI</b></h1>
     <br>
     <p style="text-align:center;color:rgb(27, 165, 229);font-size:30px;font-size:50px;text-shadow:0 0 25px yellow;"><i>a web developer</i></p><br>
    <br>
    </section>
    <section id="projects">
        <br><br>
        <h1 style="text-shadow:3px 3px gold">These are some of the Web Dev projects</h1><br><br>
        <div class="All">
     <div class="project-tile">
         <a href="https://codepen.io/freeCodeCamp/full/zNqgVx"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg"></a>
        <h6>Tribute Page</h6>
     </div>
     <div class="project-tile">
        <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png"></a>
       <h6>Random Quote Machine</h6>
    </div>
    <div class="project-tile">
        <a href="https://codepen.io/freeCodeCamp/full/wgGVVX"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png"></a>
       <h6>JavaScript Calculator</h6>
    </div>
    </div>
    <div class="All_one">
        <div class="project-tile">
            <a href="https://codepen.io/freeCodeCamp/full/mVEJag"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg"></a>
           <h6>Map Data Across The Globe</h6>
        </div>
        <div class="project-tile">
            <a href="https://codepen.io/freeCodeCamp/full/wGqEga"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png"></a>
           <h6>Wikipedia Viewer</h6>
        </div>
        <div class="project-tile">
            <a href="https://codepen.io/freeCodeCamp/full/KzXQgy" target="_blank"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png"></a>
           <h6>Tic Tac Toe</h6>
        </div>
    </div><br><br><br>
    <a href="https://codepen.io/FreeCodeCamp/"><button>Show All ></button></a>
    </section>
    <div id="Portfolio">
        <h1 style="text-align:center;color:white;padding-top:140px;font-size:80px;">Let's  build...</h1>
        <p style="text-align:center;color:white;font-size:30px;"><i>How would you like to interact?</i></p>
        <br>
        <br><br>
            <div class="contact-links">
                <a href="https://www.facebook.com/freecodecamp" target="_blank">Facebook</a>
                <a href="https://github.com/freecodecamp" target="_blank" id="profile-link">GitHub</a>
                <a href="https://twitter.com/freecodecamp" target="_blank">Twitter</a>
                <a href="https://cdpn.io/cdn-cgi/l/email-protection#8feaf7eee2ffe3eacfeaf7eee2ffe3eaa1ece0e2" target="_blank">Send a mail</a>
                <a href="tel:555-555-5555" target="_blank">Call me</a>
                </div>
           <hr class="hr_style"><br><br>
           <pre>
            <p style="margin-left:70px;color:white;font-size:15px;">              **Our website stores cookies on your device and discloses information in accordance with our Cookie Statement.</p>
           </pre>
           
    </div>
</body>
</html>